
game.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/风灵族英雄轻语建筑图标
  rotate: false
  xy: 400, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/曹魏国徽
  rotate: false
  xy: 262, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/民族联合国徽
  rotate: false
  xy: 4, 172
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/聚众之力国徽
  rotate: false
  xy: 262, 292
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
NationIcons/黄巾军国徽
  rotate: false
  xy: 172, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/风灵族英雄轻语单位图标
  rotate: false
  xy: 4, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
